
# ============================================================================
# USAGE: How to load and use your trained model
# ============================================================================

# 1. Load the model
from transformers import AutoTokenizer
import torch
import pickle

# Load tokenizer
tokenizer = AutoTokenizer.from_pretrained("/content/drive/MyDrive/NLP_Project/final_model")

# Load label mappings
with open('/content/drive/MyDrive/NLP_Project/label_mappings.pkl', 'rb') as f:
    mappings = pickle.load(f)
    pos_id2label = mappings['pos_id2label']
    morph_id2label = mappings['morph_id2label']

# Load lemma dictionary
with open('/content/drive/MyDrive/NLP_Project/lemma_dict.pkl', 'rb') as f:
    lemma_dict = pickle.load(f)

# Define model class (copy from above)
# class XLMRobertaForMultiTaskTokenClassification...

# Load model weights
model = XLMRobertaForMultiTaskTokenClassification(...)
model.load_state_dict(torch.load("/content/drive/MyDrive/NLP_Project/final_model/model_weights.pt"))

# 2. Make predictions
text = "Your Karakalpak text here"
predictions = predict_sentence(text, model, tokenizer, lemma_dict)

# 3. Use the results
print("Lemmas:", predictions['lemmas'])
print("POS tags:", predictions['pos'])
